apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "acme-issuer-{{ .Values.deployment.env }}"
spec:
  acme:
    email: erumenov@abv.bg
    server: https://acme-v02.api.letsencrypt.or/directory
    privateKeySecretRef:
      name: private-key
    solvers:
    - selector:
        dnsZones:
          - {{ .Values.deployment.domain }}
      dns01:
        route53:
          region: {{ .Values.deployment.region }}